<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/totals"
        android:adjustViewBounds="true"/>


    <TextView
        android:text="Word Count"
        android:textSize="18sp"
        android:textColor="#160C28"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/totalWordCount"
        android:text=""
        android:textSize="28sp"
        android:textColor="#160C28"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:text="Hours"
        android:textSize="20sp"
        android:textColor="#160C28"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/totalDuration"
        android:text=""
        android:textSize="28sp"
        android:textColor="#160C28"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:text="Words p/h"
        android:textSize="20sp"
        android:textColor="#160C28"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15sp"/>

    <TextView
        android:id="@+id/wordPerHour"
        android:text=""
        android:textSize="28sp"
        android:textColor="#160C28"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/dot"
        android:adjustViewBounds="true"/>

</LinearLayout>