<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <Button
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:text="Pick Date"
        android:id="@+id/editDate"
        android:onClick="showDatePickerDialog"
        android:background="@drawable/my_button_bg"/>


    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/editWordCount"
        android:inputType="number"
        android:hint="Word Count"/>

    <EditText
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/editDuration"
        android:inputType="number"
        android:hint="Hours"/>

    <Button
        android:id="@+id/save"
        android:text="Save"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/my_button_bg"/>

</LinearLayout>